{
  "name": "e-library-poltek-dewantara",
  "version": "1.0.0",
  "description": "E-Library for Politeknik Dewantara - Digital library system with e-reader, authentication, and admin panel",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.95.3",
    "clsx": "^2.1.0",
    "epubjs": "^0.3.93",
    "lucide-react": "^0.460.0",
    "next": "14.2.20",
    "next-auth": "^4.24.0",
    "pdfjs-dist": "^4.0.379",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.5.6",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.20",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0"
  },
  "contributors": [
    "Fildzah Hashilah N",
    "Muhammad Zaky Z N",
    "Nurheni",
    "Fitriany",
    "Hardiani",
    "Nurul Hikmah",
    "Lusiana",
    "Ainin",
    "Muliani",
    "Sazkia",
    "Rafia",
    "Yusnia",
    "Aulia",
    "Nurliana",
    "Jesika"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/muhammadzakizn/e-library-Dewantara-Polytechnic.git"
  },
  "homepage": "https://e-library.muhammadzakizn.com"
}
